<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      .player-container {
         background-color: black;
         width: 800px;
         height: 600px;
         box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 1);
         display: flex;
         flex-direction: column;
      }
      .video-container {
        flex-grow: 1;
        cursor: pointer;
      }
      button.player {
        color: white;
        border: none;
        cursor: pointer;
        background-color: transparent;
        width: 30px;
        height: 25px;
        text-align: center;
      }
      .button-tray {

      }
    </style>
    <title>Плеер</title>
  </head>
  <body>
    <div id="player" class="player-container">
      <div class="js-video-container video-container"></div>
      <div class="button-tray">
        <button type="button" class="js-play-button player"><i class="fa fa-play"></i></button>
        <button type="button" class="js-pause-button player" hidden><i class="fa fa-pause"></i></button>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="static/js/player.js"></script>

    <script type="text/javascript">
      createPlayer({elementId: 'player'});
    </script>
  </body>
</html>

